spring.datasource.url=${SPRING_DATASOURCE_URL}
# Renderの環境変数からPostgres接続URLを受け取る
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Renderの環境変数からユーザー名
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Renderの環境変数からパスワード
spring.datasource.driver-class-name=org.postgresql.Driver
# Postgresドライバを明示
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# RenderはPostgres方言