spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
# MySQL接続URL（DB名=todolist）
spring.datasource.username=root
# MySQLユーザー名
spring.datasource.password=${DB_PASSWORD}
# MySQLパスワード（直書きは後で改善）

spring.jpa.hibernate.ddl-auto=update
# Entityをもとにテーブルを自動作成・更新
spring.jpa.show-sql=true
# 実行SQLをコンソールに表示
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MySQL用方言を指定

spring.thymeleaf.cache=false
# HTMLの変更を即反映（開発中だけfalse）

server.port=${PORT:8080} 
# Renderが渡すPORTを使う（無ければ8080）