spring.jpa.hibernate.ddl-auto=update 
# Entityをもとにテーブルを自動作成・更新
spring.jpa.show-sql=true 
# 実行SQLをコンソールに表示
spring.thymeleaf.cache=false 
# HTMLの変更を即反映（開発中だけfalse）
server.port=${PORT:8080} 
# Renderが渡すPORTを使う（無ければ8080）








#ここ以下のやつは一旦コメントアウトして使えないようにする
#spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
# MySQL接続URL（DB名=todolist）
#spring.datasource.username=root
# MySQLユーザー名
#spring.datasource.password=${DB_PASSWORD}
# MySQLパスワード（直書きは後で改善）
#spring.jpa.hibernate.ddl-auto=update
# Entityをもとにテーブルを自動作成・更新
#spring.jpa.show-sql=true
# 実行SQLをコンソールに表示
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# MySQL用方言を指定しているが、Render用にPostgreSQLに直したので直す前の文章は以下に書く
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.thymeleaf.cache=false
# HTMLの変更を即反映（開発中だけfalse）
#server.port=${PORT:8080} 
# Renderが渡すPORTを使う（無ければ8080）